name=Sodaq_WifiBee
version=0.1.0
author=GabrielNotman,SODAQ
maintainer=Gabriel Notman <gabriel@sodaq.com>
sentence=An Arduino library for the SODAQ WifiBee.
paragraph=It supports sending HTTP GET, POST and PUT, sending data via TCP & UDP.
category=Communication
url=https://github.com/GabrielNotman/Sodaq_WifiBee
architectures=avr,samd